<!DOCTYPE html>
<html>
<head>
  <title>Gluo workshop - Admin</title>
  <link rel="icon" type="image/icon" href="/images/favicon.ico?">
</head>
<body>
  <center>
    <a href="https://gluo.be"><img src="/images/gluo.png" alt="Gluo logo"></a>
    <h1 style="color: #55f285; font-family: sans-serif;">Upload something here..</h1>
    <h2 style="color: #1e3257; font-family: sans-serif;">For admin users only!</h2>
  </center>
</body>
</html>
