 <!DOCTYPE html>
<html>
<head>
  <title>Gluo workshop</title>
  <link rel="icon" type="image/icon" href="/images/favicon.ico?">
</head>
<body>
  <center>
  <a href="https://gluo.be"><img src="/images/gluo.png" alt="Gluo logo"></a>
  </center>
</body>
</html>
